<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Profissional</title>
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/card.css">
    <link rel="stylesheet" href="../styles/cadastroProfissional.css">
</head>
<body>
    <div class="login-container">
        <h2>CADASTRO 1/2</h2>
        <form action="#" method="post">
            <div class="inputBox">
                <input type="text" name="nome" class="inputUser" required>
                <label class="label_input" for="nome">Nome</label>
            </div><br>
            <div class="inputBox">
                <input type="text" name="email" class="inputUser" required>
                <label class="label_input" for="email">email</label>
            </div><br>
            <div class="inputBox">
                <input type="text" name="senha" class="inputUser" required>
                <label class="label_input" for="senha">Senha</label>
            </div><br>
            <div class="data_nasci inputBox">
                <label for="data_nasc">Data de Nascimento</label>
                <input type="date" name="data_nasc" id="data_nasc" required>                
            </div><br>
            <div class="inputBox">
                <input type="text" name="certicacao" class="inputUser" required>
                <label class="label_input" for="certicacao">Documento de Certificação</label>
            </div><br>
            <div class="inputBox">
                <input type="text" name="experiencia" class="inputUser" required>
                <label class="label_input" for="experiencia">Experiencia</label>
            </div><br>
            <div class="inputBox">
                <input type="text" name="copemtencias" class="inputUser" required>
                <label class="label_input" for="copemtencias">Competências</label>
            </div><br>
            <div class="inputBox">
                <input type="text" name="possui alguma deficiencia" class="inputUser" required>
                <label class="label_input" for="possui alguma deficiencia">Possui Alguma Deficiência</label>
            </div><br>
            <div class="button">
                <input type="submit" name="submit" id="submit" value="PROSSEGUIR"> 
                
            </div>
        </form>
    </div> 
    
</body>
</html>